<!doctype html>
<html lang="sp">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Habilidades Blandas</title>
    <style>
      body{
        background-color: #A3E4D7;
      }
      t{
        background-color: #fb8500;
        <style>
      bor{
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
   <body>
    <h1 class="p-3 mb-2 bg-primary text-white text-center">Habilidades Blandas. </h1>
    <!-- Encabezado -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm col-md">
                <h2 class="text-center">
                  <strong>¿Qué son las habilidades blandas?</strong></h2><br>
                <p class="text-justify">Las habilidades blandas, Son aquellas asociadas con la personalidad y la naturaleza de la persona, conllevan una serie de competencias personales que tienen como eje las relaciones interpersonales y el trabajo en equipo.</p>
            </div> <br>

            
           <div class="card" class="col text-justify" style="width: 18rem;">
            <img src="img/icono1.jpg" class="card-img-top mx-auto" alt="...">
          <div class="card-body">
            <p class="card-text">
              <strong>
                ¿Sabias que?...
              </strong>
            Muchas investigaciones y estudios han demostrado que las habilidades blandas, como la inteligencia emocional, la comunicación efectiva y la capacidad de trabajo en equipo, son fundamentales para el éxito profesional y personal.</p>
           
           <br>

        </div>
        
  </div>
</div>
         <div class="row">
        <div class="col text-center">
            <img src="img/lista.png" class="img-fluid mx-auto" alt="img_lista">
        </div>
    </div>
    

      <br>

      <p class="text-center">Pero, sí existen herramientas para demostrar que tiene una ética de trabajo y también habilidades blandas, cómo nuestro diagnóstico de competencias individual y a nivel empresa.</p>
      <br>
      <h2 class="text-center">
        <strong>
          ¿Como desarrollar las Soft Skills?
        </strong>
      </h2><br>

      <p class="text-justify">Las habilidades basadas en la personalidad con un eje en las relaciones interpersonales para que se alcance un objetivo organizacional</p>

       <p class="text-justify">Desarrollar una habilidad lleva tiempo, experiencia y muchas veces equivocaciones que tienen un costo.</p>

      <p class="text-justify">Las habilidades blandas son el resultado de una combinación de habilidades sociales, de comunicación, de acercamiento a los demás, de disciplina, de hábitos; que impulsan a que una persona sea capaz trabajar, relacionarse y comunicarse de manera efectiva con otros.
      <br>
      <div class="col-sm"> 
    <img src="img/img1.jpg" class="rounded float-right d-block" alt="img_junta" style="margin-bottom: 40px;">
    <h2 class="text-center mt-3">
        <strong>
            ¿Cuáles son las habilidades blandas más buscadas hoy en día?
        </strong>
    </h2>
</div><br>




      <div class="card mx-auto mb-4" style="width: 18rem;">
    <div class="text-center">
        <ul class="list-group list-group-flush list-group-center">
            <li class="list-group-item">Inteligencia Emocional.</li>
            <li class="list-group-item">Pensamiento Critico.</li>
            <li class="list-group-item">Habilidades comunicativa y Empatia digital. </li>
            <li class="list-group-item">Gestión de conflictos / Resolución de problemas complejos o Resolución colaborativa.</li>
            <li class="list-group-item">El liderazgo accountable Liderazgo & Accountability.</li>
            <li class="list-group-item">Toma de decisiones.</li>
            <li class="list-group-item">Orientación a resultados.</li>
            <li class="list-group-item">Confianza.</li>
            <li class="list-group-item">Gestión del cambio .</li>
            <li class="list-group-item">Escucha Activa.</li>
            <li class="list-group-item">Gestión del tiempo.</li>
            <li class="list-group-item">Empatía.</li>
        </ul>
    </div>
</div>

<br>
<h2 class="text-center mt-3">
        <strong>
            ¿Cuáles son las habilidades blandas que se realizan en la univesrsidad?
        </strong>
    </h2><br>

  <div class="row" style="border:solid 2px black; background-color: white;">
    <div class="col">
      <h4>
      <strong class="text-center">Habilidad:</strong></h4>

    </div>
    <div class="col">
      <h5>
      <strong class="text-center">Ejemplo:</strong></h5>
    </div>
  </div>
<div class="row" style="border:solid 2px black; background-color: white;">
    <div class="col">
      <strong>
      Inteligencia Emocional:
    </strong>
    </div>
    <div class="col">
      No molestarme por llegar a mi clase a las 7 a.m a mi clase y que el profesor no logre llegar por tener algún percance.
    </div>
  </div>
  <div class="row" style="border:solid 2px black; background-color: white;">
    <div class="col">
      <strong>
      Pensamiento Critico:
    </strong>
    </div>
    <div class="col">
      Una idea o una nocion, ayuda de manera sana para descartar aquello que no funcionó
    </div>
  </div>
  <div class="row" style="border:solid 2px black; background-color: white;">
    <div class="col">
      <strong>
      Habilidades comunicativa y Empatia digital:
    </strong>
    </div>
    <div class="col">
     Apreciar y valorar las ideas que otros puedan aportar.
    </div>
  </div>
  <div class="row" style="border:solid 2px black; background-color: white;">
    <div class="col">
      <strong>
      Gestión de conflictos / Resolución de problemas complejos o Resolución colaborativa:
    </strong>
    </div>
    <div class="col">
      Gestionar, minimizar y solucionar los conflictos
    </div>
  </div>
  <div class="row" style="border:solid 2px black; background-color: white;">
    <div class="col">
      <strong>
      El liderazgo accountable Liderazgo & Accountability:
    </strong>
    </div>
    <div class="col">
      Si son de situaciones "cotidianas" en lo académico, lo primero podría ser: la entrega a tiempo de un buen trabajo/proyecto, que demuestre compromiso con la materia.
    </div>
  </div>
  <div class="row" style="border:solid 2px black; background-color: white;">
    <div class="col">
      <strong>
      Gestión del cambio:
    </strong>
    </div>
    <div class="col">
      Un profesor cambia el criterio de evaluación de un examen a una presentación. Deberías de cambiar rápidamente la metodología de estudio y estar dispuesto a la retroalimentación del que podrías tener.
    </div>
  </div>
  <div class="row" style="border:solid 2px black; background-color: white;">
    <div class="col">
      <strong>
      Gestión del tiempo:
    </strong>
    </div>

    <div class="col">
       Un proyecto escolar importante que requiere investigación, redacción y presentación. Para gestionar el tiempo de manera efectiva, necesitarías planificar tus actividades, asignando ciertos días u horas para investigar, escribir el proyecto y practicar la presentación.
    </div>
  </div>
  <br>
  <div class="container">
  <div class="row">
    <div class="col-sm">
  <div>
  <div class="row">
    <div class="col-sm">
      <div class="card" class="col text-justify" style="width: 18rem;">
            <img src="img/cambio.jpeg" class="card-img-top mx-auto" alt="...">
          <div class="card-body">
            <p class="card-text">
              <strong>
                Gestion al Cambio:
              </strong>
            Muchas investigaciones y estudios han demostrado que las habilidades blandas, como la inteligencia emocional, la comunicación efectiva y la capacidad de trabajo en equipo, son fundamentales para el éxito profesional y personal.</p>
    </div>
    <div class="col-sm">
      <div class="card" class="col text-justify" style="width: 18rem;">
            <img src="img/ControlEmocinal.jpeg" class="card-img-top mx-auto" alt="...">
          <div class="card-body">
            <p class="card-text">
              <strong>
                Inteligencia Emocional:
              </strong>
            Consiste en gestionar nuestros sentimientos y comportamientos para controlar tanto las emociones positivas como las negativas y así poder expresarlas de manera adecuada.</p>
    </div>
    <div class="col-sm">
      <img src="img/Liderazgo.jpeg" class="card-img-top mx-auto" alt="...">
          <div class="card-body">
            <p class="card-text">
              <strong>
                El liderazgo accountable Liderazgo & Accountability:
              </strong>
           Personas con un nivel alto de responsabilidad personal, alcancen objetivos sobresalientes y no dependan de una supervisión constante para avanzar.</p>
    </div>
  </div>
  <br>

 <div class="row">
    <div class="col-sm">
      <div class="card" class="col text-justify" style="width: 18rem;">
            <img src="img/PensamientoCritico.jpeg" class="card-img-top mx-auto" alt="...">
          <div class="card-body">
            <p class="card-text">
              <strong>
                Pensamiento crítico:
              </strong>
           La habilidad de cuestionarse la forma en que se hacen las cosas, es clave para la mejora continua y la innovación en las organizaciones.</p>
    </div>
    <div class="col-sm">
      <div class="card" class="col text-justify" style="width: 18rem;">
            <img src="img/Habili_Comi.jpeg" class="card-img-top mx-auto" alt="...">
          <div class="card-body">
            <p class="card-text">
              <strong>
                Habilidades comunicativas y Empatía digital:
              </strong>
            Consiste en gestionar nuestros sentimientos y comportamientos para controlar tanto las emociones positivas como las negativas y así poder expresarlas de manera adecuada.</p>
    </div>
    <div class="col-sm">
      <img src="img/icono.png" class="card-img-top mx-auto" alt="...">
          <div class="card-body">
            <p class="card-text">
              <strong>
                Gestion del timpo:
              </strong>
            Es vital poder administrar su tiempo de manera electiva ante lantas demandas en competencia. La productividad y la gestión del tiempo son esenciales.</p>
    </div>
  </div>
</div>
  <br>
  </div>
      </div>
    </div>
    <br>
<div class="card">
    <t><h5 class="card-header text-white">Equipo Habilidades:</h5></t>
    <div class="card-body">
        <h5 class="card-title">Integrantes:</h5>
        <p class="card-text">Pérez Martínez Irán A./ Mendiola González P. Fernando./ Sofía Moreno. 
        </p>
        <a href="https://dpersonas.com/2020/01/31/habilidades-blandas-que-son-y-por-que-son-importantes/" class="btn btn-primary">Curso Gratuito</a>
        <a href="https://images.app.goo.gl/ffcETiE37D9YESQV9" class="btn btn-primary">Paleta de Colores</a>
    </div>
</div>


    </div>
  </div>

  
        
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>